NAME="yaz"
VERSION=5.4.1
RELEASE=1
CATEGORY="Net"
SUMMARY="Z39.50 ZOOM protocol toolkit"
DESCRIPTION="YAZ is a programmers toolkit supporting the development of
Z39.50/SRW/SRU clients and servers. Z39.50-2003 (version 3) as well as
SRW/SRU version 1.1 are supported in both the client and server roles."
HOMEPAGE="http://www.indexdata.com/yaz/"
SRC_URI="http://ftp.indexdata.com/pub/yaz/yaz-${VERSION}.tar.gz"
PATCH_URI="4.2.7-no-undefined.patch"

PKG_NAMES="yaz libyaz5 libyaz-devel"
yaz_CONTENTS="--exclude=*-config --exclude=*-config.1* --exclude=*.dll
                 --exclude=aclocal usr/bin/ usr/share/"
libyaz5_CATEGORY="Libs"
libyaz5_CONTENTS="usr/bin/cygyaz*-5.dll"
libyaz_devel_CATEGORY="Libs"
libyaz_devel_CONTENTS="usr/bin/yaz-config usr/include/ usr/lib/ usr/share/aclocal/
                 usr/share/man/man1/yaz-config*"

CYGCONF_ARGS="
	--with-docbook-dtd=/usr/share/sgml/docbook/xml-dtd-4.5
	--with-docbook-dsssl=/usr/share/sgml/docbook/dsssl-stylesheets
	--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets
	--with-iconv=/usr
	--with-openssl=/usr
	--with-xml2=/usr
"

KEEP_LA_FILES="none"
